# datasource
spring.datasource.url= jdbc:mysql://localhost:3306/series_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=sabinica666

# hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# db migrating
spring.jpa.hibernate.ddl-auto= update