# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/series_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sabinica666

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=update
